---
- name:

# https://www.jeffgeerling.com/blogs/jeff-geerling/raspberry-pi-zero-conserve-energy
# https://www.jeffgeerling.com/blogs/jeff-geerling/controlling-pwr-act-leds-raspberry-pi
# https://www.raspberrypi.org/forums/viewtopic.php?f=53&t=39714
# http://elinux.org/RPiconfig#Overclocking


